name: fyraflow
channels: 
  - conda-forge
  - bioconda
  - r
dependencies:
  - snakemake=5.3.0
  - python=3.7.0
  - R=3.5.0
# bioconda channel installs
  - fastp=0.20.0
  - multiqc=1.6
  - bwa=0.7.17
  - kat=2.4.2
  - samtools=1.11
  - gatk4=4.2.0.0